> library(cgdsr)
> #get connection object and test its functionality
> mycgds = CGDS("https://www.cbioportal.org/")
> test(mycgds)
getCancerStudies...  OK
getCaseLists (1/2) ...  OK
getCaseLists (2/2) ...  OK
getGeneticProfiles (1/2) ...  OK
getGeneticProfiles (2/2) ...  OK
getClinicalData (1/1) ...  OK
getProfileData (1/6) ...  OK
getProfileData (2/6) ...  OK
getProfileData (3/6) ...  OK
getProfileData (4/6) ...  OK
getProfileData (5/6) ...  OK
getProfileData (6/6) ...  OK
> 
> #get all cancer studies
> #mycancerstudy = getCancerStudies(mycgds)
> #get available genetic measurements for these cancer studies
> mycancerstudy = "msk_impact_2017"
> #mycancerstudy = "nsclc_tcga_broad_2016"
> cat("Print available genetic profiles for ", mycancerstudy, ":")
Print available genetic profiles for  msk_impact_2017 :> mygeneticprofile = getGeneticProfiles(mycgds,mycancerstudy)
> mygeneticprofile[,c(1:3)]
         genetic_profile_id                 genetic_profile_name                                                                  genetic_profile_description
1       msk_impact_2017_cna Copy Number Alterations (MSK-IMPACT) Copy number alterations from targeted sequencing via MK-IMPACT on Illumina HiSeq sequencers.
2 msk_impact_2017_mutations               Mutations (MSK-IMPACT)      Targeted sequencing of various tumor types via MSK-IMPACT on Illumina HiSeq sequencers.
> cat("---\n")
---
> 
> cat("Case list for ", mycancerstudy,":")
Case list for  msk_impact_2017 :> mycaselist = getCaseLists(mycgds,mycancerstudy)
> allcancertypes = mycaselist[,"case_list_id"][22:23]
> cat("---\n")
---
> 
> cat("For one gene, we can get multiple genetic profiles: \n")
For one gene, we can get multiple genetic profiles: 
> cat("For one gene, JAK1, get copy number alternation and mutation information: \n")
For one gene, JAK1, get copy number alternation and mutation information: 
> for(cancertype in allcancertypes){
+   cat("\nType: ", cancertype)
+   genomicprofile = getProfileData(mycgds,"JAK1",c("msk_impact_2017_cna","msk_impact_2017_mutations"),cancertype)
+   mutationprofile = getMutationData(mycgds,cancertype,"msk_impact_2017_mutations","JAK1")
+   cat("\nCNA and Mutations: ")
+   print(genomicprofile)
+   cat("\nMutations: ")
+   print(mutationprofile)
+   cat("\n")
+   # allele freq = variant read count / (reference read count + variant read count)
+   for (mutationrow in 1:nrow(mutationprofile)){
+     mutation <- mutationprofile[mutationrow,]
+     allelefreq = mutation[1,"variant_read_count_tumor"] / (mutation[1,"reference_read_count_tumor"] + mutation[1,"variant_read_count_tumor"])
+     #allelefreqtype = "amplification"
+     # if(allelefreq >= 1.0){
+     #   allelefreqtype = "amplification"
+     # }
+     # else{
+     #   allelefreqtype = "deletion"
+     # }
+     #cat("Mutation",mutationrow,"allele frequency=",allelefreq,"(",allelefreqtype,")\n")
+     cat("Mutation",mutationrow,"allele frequency=",allelefreq,"\n")
+   }
+   cat("======\n")
+ }

Type:  msk_impact_2017_Germ_Cell_Tumor
CNA and Mutations:                   msk_impact_2017_cna msk_impact_2017_mutations
P.0000095.T01.IM3                   0                      <NA>
P.0000100.T02.IM3                   0                      <NA>
P.0000108.T01.IM3                   0                      <NA>
P.0000123.T01.IM3                   0                      <NA>
P.0000151.T01.IM3                   0                      <NA>
P.0000161.T01.IM3                   0                      <NA>
P.0000162.T01.IM3                   0                      <NA>
P.0000170.T01.IM3                   0                      <NA>
P.0000171.T01.IM3                   0                      <NA>
P.0000181.T01.IM3                   0                      <NA>
P.0000246.T01.IM3                   0                      <NA>
P.0000261.T01.IM3                   0                      <NA>
P.0000287.T01.IM3                   0                      <NA>
P.0000322.T01.IM3                   0                      <NA>
P.0000429.T01.IM3                   0                      <NA>
P.0000443.T01.IM3                   0                     T478A
P.0000450.T01.IM3                   0                      <NA>
P.0000456.T01.IM3                   0                      <NA>
P.0000461.T01.IM3                   0                      <NA>
P.0000475.T01.IM3                   0                      <NA>
P.0000503.T01.IM3                   0                      <NA>
P.0000598.T01.IM3                   0                      <NA>
P.0000648.T01.IM3                   0                      <NA>
P.0000650.T01.IM3                   0                      <NA>
P.0000654.T01.IM3                   0                      <NA>
P.0000663.T01.IM3                   0                      <NA>
P.0000664.T01.IM3                   0                      <NA>
P.0000665.T01.IM3                   0                      <NA>
P.0000685.T01.IM3                   0                      <NA>
P.0000707.T01.IM3                   0                      <NA>
P.0000747.T01.IM3                   0                      <NA>
P.0000771.T01.IM3                   0                      <NA>
P.0000782.T01.IM3                   0                      <NA>
P.0000784.T01.IM3                   0                      <NA>
P.0000791.T01.IM3                   0                      <NA>
P.0000799.T01.IM3                   0                      <NA>
P.0000941.T01.IM3                   0                      <NA>
P.0000961.T01.IM3                   0                      <NA>
P.0000992.T01.IM3                   0                      <NA>
P.0001004.T01.IM3                   0                      <NA>
P.0001009.T01.IM3                   0                      <NA>
P.0001012.T01.IM3                   0                      <NA>
P.0001014.T01.IM3                   0                      <NA>
P.0001048.T01.IM3                   0                      <NA>
P.0001058.T01.IM3                   0                      <NA>
P.0001106.T01.IM3                   0                      <NA>
P.0001181.T01.IM3                   0                      <NA>
P.0001210.T01.IM3                   0                      <NA>
P.0001299.T01.IM3                   0                      <NA>
P.0001330.T01.IM3                   0                      <NA>
P.0001339.T01.IM3                   0                      <NA>
P.0001430.T01.IM3                   0                      <NA>
P.0001435.T01.IM3                   0                      <NA>
P.0001542.T01.IM3                   0                      <NA>
P.0001562.T01.IM3                   0                      <NA>
P.0001602.T01.IM3                   0                      <NA>
P.0001657.T01.IM3                   0                      <NA>
P.0001663.T01.IM3                   0                      <NA>
P.0001740.T01.IM3                   0                      <NA>
P.0001749.T01.IM3                   0                      <NA>
P.0001842.T01.IM3                   0                      <NA>
P.0001844.T01.IM3                   0                      <NA>
P.0001854.T01.IM3                   0                      <NA>
P.0001856.T01.IM3                   0                      <NA>
P.0001869.T01.IM3                   0                      <NA>
P.0001897.T01.IM3                   0                      <NA>
P.0001918.T01.IM3                   0                      <NA>
P.0001922.T01.IM3                   0                      <NA>
P.0002011.T01.IM3                   0                      <NA>
P.0002086.T01.IM3                   0                      <NA>
P.0002094.T01.IM3                   0                      <NA>
P.0002099.T02.IM3                   0                      <NA>
P.0002120.T01.IM3                   0                      <NA>
P.0002121.T01.IM3                   0                      <NA>
P.0002169.T01.IM3                   0                      <NA>
P.0002203.T01.IM3                   0                      <NA>
P.0002203.T02.IM3                   0                      <NA>
P.0002308.T01.IM3                   0                      <NA>
P.0002308.T02.IM3                   0                      <NA>
P.0002344.T01.IM3                   0                      <NA>
P.0002358.T01.IM3                   0                      <NA>
P.0002401.T01.IM3                   0                      <NA>
P.0002457.T01.IM3                   0                      <NA>
P.0002480.T01.IM3                   0                      <NA>
P.0002533.T01.IM3                   0                      <NA>
P.0002569.T01.IM3                   0                      <NA>
P.0002579.T01.IM3                   0                      <NA>
P.0002596.T01.IM3                   0                      <NA>
P.0002601.T01.IM3                   0                      <NA>
P.0002624.T01.IM3                   0                      <NA>
P.0002634.T01.IM3                   0                      <NA>
P.0002636.T01.IM3                   0                      <NA>
P.0002688.T02.IM3                   0                      <NA>
P.0002732.T01.IM3                   0                      <NA>
P.0002799.T01.IM3                   0                      <NA>
P.0002822.T01.IM3                   0                      <NA>
P.0002849.T01.IM3                   0                      <NA>
P.0002889.T01.IM3                   0                      <NA>
P.0002892.T01.IM3                   0                      <NA>
P.0002896.T01.IM3                   0                      <NA>
P.0002947.T01.IM3                   0                      <NA>
P.0002966.T01.IM3                   0                      <NA>
P.0002968.T01.IM3                   0                      <NA>
P.0002973.T01.IM3                   0                      <NA>
P.0003015.T01.IM3                   0                      <NA>
P.0003018.T01.IM3                   0                      <NA>
P.0003019.T01.IM3                   0                      <NA>
P.0003022.T01.IM3                   0                      <NA>
P.0003044.T01.IM3                   0                      <NA>
P.0003067.T01.IM3                   0                      <NA>
P.0003100.T01.IM5                   0                      <NA>
P.0003105.T01.IM5                   0                      <NA>
P.0003153.T01.IM5                   0                      <NA>
P.0003174.T01.IM5                   0                      <NA>
P.0003227.T01.IM5                   0                      <NA>
P.0003230.T01.IM5                   0                      <NA>
P.0003245.T01.IM5                   0                      <NA>
P.0003246.T01.IM5                   0                      <NA>
P.0003313.T01.IM5                   0                      <NA>
P.0003315.T01.IM5                   0                      <NA>
P.0003326.T01.IM5                   0                      <NA>
P.0003349.T01.IM5                   0                      <NA>
P.0003410.T01.IM5                   0                      <NA>
P.0003410.T02.IM5                   0                      <NA>
P.0003445.T01.IM5                   0                      <NA>
P.0003451.T01.IM5                   0                      <NA>
P.0003463.T02.IM5                   0                      <NA>
P.0003517.T01.IM5                   0                      <NA>
P.0003533.T01.IM5                   0                      <NA>
P.0003533.T03.IM5                   0                      <NA>
P.0003564.T01.IM5                   0                      <NA>
P.0003576.T01.IM5                   0                     L105F
P.0003589.T02.IM5                   0                      <NA>
P.0003608.T01.IM5                   0                      <NA>
P.0003653.T01.IM5                   0                      <NA>
P.0003745.T02.IM5                   0                      <NA>
P.0003759.T01.IM5                   0                      <NA>
P.0003777.T01.IM5                   0                      <NA>
P.0003798.T01.IM5                   0                      <NA>
P.0003830.T01.IM5                   0                      <NA>
P.0003834.T01.IM5                   0                      <NA>
P.0003849.T01.IM5                   0                      <NA>
P.0003929.T01.IM3                   0                      <NA>
P.0003963.T01.IM3                   0                      <NA>
P.0003994.T01.IM3                   0                      <NA>
P.0004002.T01.IM3                   0                      <NA>
P.0004014.T01.IM5                   0                      <NA>
P.0004019.T01.IM3                   0                      <NA>
P.0004034.T01.IM5                   0                      <NA>
P.0004084.T01.IM5                   0                      <NA>
P.0004149.T01.IM5                   0                      <NA>
P.0004184.T01.IM5                   0                      <NA>
P.0004273.T01.IM5                   0                      <NA>
P.0004302.T01.IM5                   0                      <NA>
P.0004373.T02.IM5                   0                      <NA>
P.0004373.T01.IM5                   0                      <NA>
P.0004398.T01.IM5                   0                      <NA>
P.0004417.T01.IM5                   0                      <NA>
P.0004429.T01.IM5                   0                      <NA>
P.0004506.T01.IM5                   0                      <NA>
P.0004563.T01.IM5                   0                      <NA>
P.0004572.T01.IM5                   0                      <NA>
P.0004577.T01.IM5                   0                      <NA>
P.0004621.T01.IM5                   0                      <NA>
P.0004632.T01.IM5                   0                      <NA>
P.0004726.T02.IM5                   0                      <NA>
P.0004726.T01.IM5                   0                      <NA>
P.0004732.T01.IM5                   0                      <NA>
P.0004763.T01.IM5                   0                      <NA>
P.0004785.T01.IM5                   0                      <NA>
P.0004820.T01.IM5                   0                      <NA>
P.0004840.T01.IM5                   0                      <NA>
P.0004868.T01.IM5                   0                      <NA>
P.0004880.T02.IM5                   0                      <NA>
P.0004880.T01.IM5                   0                      <NA>
P.0004978.T01.IM5                   0                      <NA>
P.0004989.T01.IM5                   0                      <NA>
P.0005055.T01.IM5                   0                      <NA>
P.0005099.T01.IM5                   0                      <NA>
P.0005116.T01.IM5                   0                      <NA>
P.0005182.T01.IM5                   0                      <NA>
P.0005276.T01.IM5                   0                      <NA>
P.0005425.T01.IM5                   0                      <NA>
P.0005438.T01.IM5                   0                      <NA>
P.0005441.T01.IM5                   0                      <NA>
P.0005444.T01.IM5                   0                      <NA>
P.0005450.T01.IM5                   0                      <NA>
P.0005515.T01.IM5                   0                      <NA>
P.0005572.T03.IM5                   0                      <NA>
P.0005608.T01.IM5                   0                      <NA>
P.0005684.T01.IM5                   0                      <NA>
P.0005685.T01.IM5                   0                      <NA>
P.0005699.T01.IM5                   0                      <NA>
P.0005754.T01.IM5                   0                      <NA>
P.0005777.T02.IM5                   0                      <NA>
P.0005878.T01.IM5                   0                      <NA>
P.0005889.T01.IM5                   0                      <NA>
P.0005964.T01.IM5                   0                      <NA>
P.0005973.T01.IM5                   0                      <NA>
P.0006017.T01.IM5                   0                      <NA>
P.0006101.T01.IM5                   0                      <NA>
P.0006111.T01.IM5                   0                      <NA>
P.0006187.T01.IM5                   0                      <NA>
P.0006229.T01.IM5                   0                      <NA>
P.0006327.T01.IM5                   0                      <NA>
P.0006338.T01.IM5                   0                      <NA>
P.0006350.T02.IM5                   0                      <NA>
P.0006350.T01.IM5                   0                      <NA>
P.0006413.T01.IM5                   0                      <NA>
P.0006427.T01.IM5                   0                      <NA>
P.0006552.T01.IM5                   0                      <NA>
P.0006600.T01.IM5                   0                      <NA>
P.0006648.T01.IM5                   0                      <NA>
P.0006858.T01.IM5                   0                      <NA>
P.0007011.T01.IM5                   0                      <NA>
P.0007053.T01.IM5                   0                      <NA>
P.0007056.T01.IM5                   0                      <NA>
P.0007058.T01.IM5                   0                      <NA>
P.0007110.T01.IM5                   0                      <NA>
P.0007237.T01.IM5                   0                      <NA>
P.0007283.T01.IM5                   0                      <NA>
P.0007524.T01.IM5                   0                      <NA>
P.0007742.T01.IM5                   0                      <NA>
P.0007778.T01.IM5                   0                      <NA>
P.0007884.T01.IM5                   0                      <NA>
P.0007920.T01.IM5                   0                      <NA>
P.0007992.T01.IM5                   0                      <NA>
P.0008001.T01.IM5                   0                      <NA>
P.0008017.T01.IM5                   0                      <NA>
P.0008047.T01.IM5                   0                      <NA>
P.0008231.T01.IM5                   0                      <NA>
P.0008309.T01.IM5                   0                      <NA>
P.0008342.T01.IM5                   0                      <NA>
P.0008530.T01.IM5                   0                      <NA>
P.0008544.T02.IM5                   0                      <NA>
P.0008569.T02.IM5                   0                      <NA>
P.0008569.T01.IM5                   0                      <NA>
P.0008587.T01.IM5                   0                      <NA>
P.0008670.T04.IM5                   0                      <NA>
P.0008687.T01.IM5                   0                      <NA>
P.0008710.T01.IM5                   0                      <NA>
P.0008783.T01.IM5                   0                      <NA>
P.0008811.T01.IM5                   0                      <NA>
P.0008813.T02.IM5                   0                      <NA>
P.0008813.T01.IM5                   0                      <NA>
P.0008814.T01.IM5                   0                      <NA>
P.0008842.T01.IM5                   0                      <NA>
P.0008885.T03.IM5                   0                      <NA>
P.0008885.T04.IM5                   0                      <NA>
P.0008958.T01.IM5                   0                      <NA>
P.0008962.T02.IM5                   0                      <NA>
P.0008969.T01.IM5                   0                      <NA>
P.0008995.T02.IM5                   0                      <NA>
P.0008995.T01.IM5                   0                      <NA>
P.0009179.T01.IM5                   0                      <NA>
P.0009427.T01.IM5                   0                      <NA>
P.0009459.T01.IM5                   0                      <NA>
P.0009541.T01.IM5                   0                      <NA>
P.0009544.T01.IM5                   0                      <NA>
P.0009583.T01.IM5                   0                      <NA>
P.0009652.T01.IM5                   0                      <NA>
P.0009734.T01.IM5                   0                      <NA>
P.0009797.T01.IM5                   0                      <NA>
P.0010026.T01.IM5                   0                      <NA>
P.0010107.T01.IM5                   0                      <NA>
P.0010455.T01.IM5                   0                     G600E
P.0010493.T01.IM5                   0                      <NA>
P.0010500.T01.IM5                   0                      <NA>
P.0010567.T01.IM5                   0                      <NA>
P.0010630.T01.IM5                   0                      <NA>
P.0010646.T01.IM5                   0                      <NA>
P.0010795.T01.IM5                   0                      <NA>
P.0010846.T01.IM5                   0                      <NA>
P.0010893.T01.IM5                   0                      <NA>
P.0010955.T01.IM5                   0                      <NA>
P.0010972.T01.IM5                   0                      <NA>
P.0010998.T01.IM5                   0                      <NA>
P.0011137.T01.IM5                   0                      <NA>
P.0011200.T01.IM5                   0                      <NA>
P.0011356.T01.IM5                   0                      <NA>
P.0011375.T01.IM5                   0                      <NA>
P.0011419.T01.IM5                   0                      <NA>
P.0011421.T01.IM5                   0                      <NA>
P.0011430.T01.IM5                   0                      <NA>
P.0011518.T01.IM5                   0                      <NA>
P.0011536.T01.IM5                   0                      <NA>
P.0012050.T01.IM5                   0                      <NA>
P.0012094.T01.IM5                   0                      <NA>

Mutations:   entrez_gene_id gene_symbol           case_id sequencing_center mutation_status     mutation_type validation_status amino_acid_change functional_impact_score xvar_link xvar_link_pdb xvar_link_msa chr start_position end_position
1           3716        JAK1 P-0000443-T01-IM3                NA              NA Missense_Mutation                NA             T478A                      NA        NA            NA            NA   1       65323365     65323365
2           3716        JAK1 P-0003576-T01-IM5                NA              NA Missense_Mutation                NA             L105F                      NA        NA            NA            NA   1       65344724     65344724
3           3716        JAK1 P-0010455-T01-IM5                NA              NA Missense_Mutation                NA             G600E                      NA        NA            NA            NA   1       65313315     65313315
  reference_allele variant_allele reference_read_count_tumor variant_read_count_tumor reference_read_count_normal variant_read_count_normal        genetic_profile_id
1                T              C                        571                      154                          NA                        NA msk_impact_2017_mutations
2                G              A                        465                       76                          NA                        NA msk_impact_2017_mutations
3                C              T                        766                       62                          NA                        NA msk_impact_2017_mutations

Mutation 1 allele frequency= 0.2124138 
Mutation 2 allele frequency= 0.1404806 
Mutation 3 allele frequency= 0.07487923 
======

Type:  msk_impact_2017_Gestational_Trophoblastic_Disease
CNA and Mutations:                   msk_impact_2017_cna msk_impact_2017_mutations
P.0004095.T01.IM5                   0                       NaN
P.0004135.T01.IM5                   0                       NaN
P.0009199.T02.IM5                   0                       NaN

Mutations:  [1] entrez_gene_id              gene_symbol                 case_id                     sequencing_center           mutation_status             mutation_type               validation_status           amino_acid_change          
 [9] functional_impact_score     xvar_link                   xvar_link_pdb               xvar_link_msa               chr                         start_position              end_position                reference_allele           
[17] variant_allele              reference_read_count_tumor  variant_read_count_tumor    reference_read_count_normal variant_read_count_normal   genetic_profile_id         
<0 rows> (or 0-length row.names)

Mutation 1 allele frequency= NA 
Mutation 0 allele frequency= NA 
======
> cat("---\n")
---
